src/features/barbershop-staff/locales/pt.json (before)
{
  "pages": {
    "staff": {
      "title": "Barbeiros",
      "subtitle": "Gerencie sua equipe de barbeiros"
    }
  },
  "fields": {
    "name": "Nome",
    "email": "Email",
    "role": "Função",
    "status": "Status",
    "available": "Disponibilidade",
    "hireDate": "Data de Contratação",
    "actions": "Ações"
  },
  "roles": {
    "barber": "Barbeiro",
    "owner": "Proprietário",
    "superAdmin": "Super Admin",
    "client": "Cliente",
    "pending": "Pendente"
  },
  "status": {
    "active": "Ativo",
    "inactive": "Inativo",
    "suspended": "Suspenso",
    "terminated": "Demitido"
  },
  "availability": {
    "available": "Disponível",
    "unavailable": "Indisponível"
  },
  "actions": {
    "new": "Novo",
    "addNew": "Adicionar novo",
    "edit": "Editar",
    "delete": "Excluir",
    "reload": "Recarregar Dados",
    "clearFilters": "Limpar Filtros",
    "cancel": "Cancelar",
    "create": "Adicionar",
    "creating": "Adicionando..."
  },
  "modals": {
    "createStaff": {
      "title": "Adicionar novo barbeiro",
      "fields": {
        "fullName": "Nome Completo",
        "cpf": "CPF",
        "email": "Email"
      },
      "placeholders": {
        "fullName": "Digite o nome completo do barbeiro",
        "cpf": "000.000.000-00",
        "email": "email@exemplo.com"
      },
      "hints": {
        "cpfFormat": "Digite apenas números. A máscara será aplicada automaticamente.",
        "email": "Se preenchido, será criado um usuário com senha automática."
      },
      "optional": "opcional"
    }
  },
  "wizard": {
    "title": "Adicionar novo barbeiro",
    "subtitle": "Criando um novo barbeiro, os clientes no aplicativo vão conseguir visualizar.",
    "steps": {
      "basicData": "Dados cadastrais",
      "admissionInfo": "Informações admissionais",
      "workSchedule": "Horário de trabalho",
      "userAccess": "Acesso do usuário"
    },
    "fields": {
      "name": "Nome",
      "cpf": "CPF",
      "phone": "Telefone",
      "email": "Email",
      "status": "Status",
      "description": "Descrição"
    },
    "placeholders": {
      "name": "Digite o nome do barbeiro",
      "cpf": "XXX.XXX.XXX-XX",
      "phone": "(XX) XXXXX-XXXX",
      "email": "email@exemplo.com",
      "status": "Ativo",
      "description": "Digite alguma informação adicional..."
    },
    "hints": {
      "description": "Informações adicionais sobre o colaborador (opcional)"
    },
    "actions": {
      "continue": "Continuar"
    },
    "progress": {
      "label": "Passo",
      "step": "{{current}} de {{total}}"
    }
  },
  "empty": {
    "noData": {
      "title": "Nenhum resultado disponível",
      "message": "Não há barbeiros para exibir no momento.",
      "action": "Recarregar Dados",
      "actionDisabled": "Aguarde..."
    },
    "filtered": {
      "title": "Nenhum resultado encontrado",
      "message": "Nenhum barbeiro corresponde aos filtros aplicados.",
      "action": "Limpar Filtros"
    }
  },
  "statistics": {
    "total": "total",
    "updatedAt": "atualizado às",
    "active": "Ativos",
    "inactive": "Inativos"
  },
  "toasts": {
    "success": {
      "createTitle": "Funcionário criado!",
      "createMessage": "{{name}} foi adicionado à equipe",
      "createDescription": "O funcionário foi criado com sucesso",
      "updateTitle": "Funcionário atualizado!",
      "updateMessage": "{{name}} foi atualizado com sucesso",
      "updateDescription": "As alterações foram salvas",
      "deleteTitle": "Funcionário removido!",
      "deleteMessage": "O funcionário foi removido da equipe",
      "deleteDescription": "A remoção foi realizada com sucesso",
      "reloadTitle": "Dados recarregados!",
      "reloadMessage": "Os dados foram atualizados com sucesso",
      "reloadDescription": "A lista de barbeiros foi recarregada"
    },
    "errors": {
      "titles": {
        "createError": "Erro ao Criar Funcionário",
        "updateError": "Erro ao Atualizar Funcionário",
        "deleteError": "Erro ao Remover Funcionário",
        "loadError": "Erro ao Carregar Dados",
        "reloadError": "Erro ao Recarregar Dados"
      },
      "messages": {
        "createFailed": "Erro ao criar funcionário. Tente novamente.",
        "updateFailed": "Erro ao atualizar funcionário. Tente novamente.",
        "deleteFailed": "Erro ao remover funcionário. Tente novamente.",
        "loadFailed": "Erro ao carregar dados dos funcionários. Tente novamente.",
        "reloadFailed": "Erro ao recarregar dados. Tente novamente.",
        "networkError": "Erro de conexão. Verifique sua internet e tente novamente.",
        "unexpectedError": "Ocorreu um erro inesperado."
      },
      "actions": {
        "tryAgain": "Tentar Novamente",
        "reload": "Recarregar"
      }
    }
  },
  "filters": {
    "search": {
      "placeholder": "Pesquisar barbeiros...",
      "shortcut": "Ctrl + E"
    },
    "status": {
      "label": "Status",
      "all": "Todos",
      "active": "Ativos",
      "inactive": "Inativos"
    },
    "role": {
      "label": "Função",
      "all": "Todas",
      "barber": "Barbeiros",
      "owner": "Proprietários"
    },
    "availability": {
      "label": "Disponibilidade",
      "all": "Todas",
      "available": "Disponíveis",
      "unavailable": "Indisponíveis"
    }
  },
  "table": {
    "columns": {
      "name": "Nome",
      "email": "Email",
      "role": "Função",
      "status": "Status",
      "availability": "Disponibilidade",
      "hireDate": "Data de Contratação"
    },
    "pagination": {
      "showing": "Mostrando",
      "of": "de",
      "results": "resultados",
      "previous": "Anterior",
      "next": "Próximo"
    }
  }
}

src/features/barbershop-staff/locales/pt.json (after)
{
  "pages": {
    "staff": {
      "title": "Barbeiros",
      "subtitle": "Gerencie sua equipe de barbeiros"
    }
  },
  "fields": {
    "name": "Nome",
    "email": "Email",
    "role": "Função",
    "status": "Status",
    "available": "Disponibilidade",
    "hireDate": "Data de Contratação",
    "actions": "Ações"
  },
  "roles": {
    "barber": "Barbeiro",
    "owner": "Proprietário",
    "superAdmin": "Super Admin",
    "client": "Cliente",
    "pending": "Pendente"
  },
  "status": {
    "active": "Ativo",
    "inactive": "Inativo",
    "suspended": "Suspenso",
    "terminated": "Demitido"
  },
  "availability": {
    "available": "Disponível",
    "unavailable": "Indisponível"
  },
  "actions": {
    "new": "Novo",
    "addNew": "Adicionar novo",
    "edit": "Editar",
    "delete": "Excluir",
    "reload": "Recarregar Dados",
    "clearFilters": "Limpar Filtros",
    "cancel": "Cancelar",
    "create": "Adicionar",
    "creating": "Adicionando...",
    "save": "Salvar alterações",
    "saving": "Salvando...",
    "close": "Fechar",
    "view": "Visualizar",
    "activate": "Ativar",
    "deactivate": "Inativar"
  },
  "modals": {
    "createStaff": {
      "title": "Adicionar novo barbeiro",
      "fields": {
        "fullName": "Nome Completo",
        "cpf": "CPF",
        "email": "Email"
      },
      "placeholders": {
        "fullName": "Digite o nome completo do barbeiro",
        "cpf": "000.000.000-00",
        "email": "email@exemplo.com"
      },
      "hints": {
        "cpfFormat": "Digite apenas números. A máscara será aplicada automaticamente.",
        "email": "Se preenchido, será criado um usuário com senha automática."
      },
      "optional": "opcional"
    },
    "staffModal": {
      "viewTitle": "Visualizar Colaborador",
      "viewSubtitle": "Informações detalhadas do colaborador",
      "editTitle": "Editar Colaborador",
      "editSubtitle": "Atualize as informações do colaborador"
    }
  },
  "sidebar": {
    "staffInfo": "Informações",
    "editWarning": "CPF e email não podem ser alterados por questões de segurança."
  },
  "wizard": {
    "title": "Adicionar novo barbeiro",
    "subtitle": "Criando um novo barbeiro, os clientes no aplicativo vão conseguir visualizar.",
    "steps": {
      "basicData": "Dados cadastrais",
      "admissionInfo": "Informações admissionais",
      "workSchedule": "Horário de trabalho",
      "userAccess": "Acesso do usuário"
    },
    "fields": {
      "name": "Nome",
      "cpf": "CPF",
      "phone": "Telefone",
      "email": "Email",
      "status": "Status",
      "description": "Descrição",
      "internalNotes": "Notas Internas"
    },
    "placeholders": {
      "name": "Digite o nome do barbeiro",
      "cpf": "XXX.XXX.XXX-XX",
      "phone": "(XX) XXXXX-XXXX",
      "email": "email@exemplo.com",
      "status": "Ativo",
      "description": "Digite alguma informação adicional...",
      "internalNotes": "Adicione observações internas..."
    },
    "hints": {
      "description": "Informações adicionais sobre o colaborador (opcional)",
      "cpfNotEditable": "CPF não pode ser alterado",
      "emailNotEditable": "Email não pode ser alterado"
    },
    "modes": {
      "viewTitle": "Visualizar Colaborador",
      "editTitle": "Editar Colaborador"
    },
    "actions": {
      "continue": "Continuar"
    },
    "progress": {
      "label": "Passo",
      "step": "{{current}} de {{total}}"
    }
  },
  "empty": {
    "noData": {
      "title": "Nenhum resultado disponível",
      "message": "Não há barbeiros para exibir no momento.",
      "action": "Recarregar Dados",
      "actionDisabled": "Aguarde..."
    },
    "filtered": {
      "title": "Nenhum resultado encontrado",
      "message": "Nenhum barbeiro corresponde aos filtros aplicados.",
      "action": "Limpar Filtros"
    }
  },
  "statistics": {
    "total": "total",
    "updatedAt": "atualizado às",
    "active": "Ativos",
    "inactive": "Inativos"
  },
  "toasts": {
    "success": {
      "createTitle": "Funcionário criado!",
      "createMessage": "{{name}} foi adicionado à equipe",
      "createDescription": "O funcionário foi criado com sucesso",
      "updateTitle": "Funcionário atualizado!",
      "updateMessage": "{{name}} foi atualizado com sucesso",
      "updateDescription": "As alterações foram salvas",
      "deleteTitle": "Funcionário removido!",
      "deleteMessage": "O funcionário foi removido da equipe",
      "deleteDescription": "A remoção foi realizada com sucesso",
      "reloadTitle": "Dados recarregados!",
      "reloadMessage": "Os dados foram atualizados com sucesso",
      "reloadDescription": "A lista de barbeiros foi recarregada"
    },
    "errors": {
      "titles": {
        "createError": "Erro ao Criar Funcionário",
        "updateError": "Erro ao Atualizar Funcionário",
        "deleteError": "Erro ao Remover Funcionário",
        "loadError": "Erro ao Carregar Dados",
        "reloadError": "Erro ao Recarregar Dados"
      },
      "messages": {
        "createFailed": "Erro ao criar funcionário. Tente novamente.",
        "updateFailed": "Erro ao atualizar funcionário. Tente novamente.",
        "deleteFailed": "Erro ao remover funcionário. Tente novamente.",
        "loadFailed": "Erro ao carregar dados dos funcionários. Tente novamente.",
        "reloadFailed": "Erro ao recarregar dados. Tente novamente.",
        "networkError": "Erro de conexão. Verifique sua internet e tente novamente.",
        "unexpectedError": "Ocorreu um erro inesperado."
      },
      "actions": {
        "tryAgain": "Tentar Novamente",
        "reload": "Recarregar"
      }
    }
  },
  "filters": {
    "search": {
      "placeholder": "Pesquisar barbeiros...",
      "shortcut": "Ctrl + E"
    },
    "status": {
      "label": "Status",
      "all": "Todos",
      "active": "Ativos",
      "inactive": "Inativos"
    },
    "role": {
      "label": "Função",
      "all": "Todas",
      "barber": "Barbeiros",
      "owner": "Proprietários"
    },
    "availability": {
      "label": "Disponibilidade",
      "all": "Todas",
      "available": "Disponíveis",
      "unavailable": "Indisponíveis"
    }
  },
  "table": {
    "columns": {
      "name": "Nome",
      "email": "Email",
      "role": "Função",
      "status": "Status",
      "availability": "Disponibilidade",
      "hireDate": "Data de Contratação"
    },
    "pagination": {
      "showing": "Mostrando",
      "of": "de",
      "results": "resultados",
      "previous": "Anterior",
      "next": "Próximo"
    }
  }
}

src/features/barbershop-staff/locales/pt.json (diff)
@@ -40,7 +40,13 @@
     "clearFilters": "Limpar Filtros",
     "cancel": "Cancelar",
     "create": "Adicionar",
-    "creating": "Adicionando..."
+    "creating": "Adicionando...",
+    "save": "Salvar alterações",
+    "saving": "Salvando...",
+    "close": "Fechar",
+    "view": "Visualizar",
+    "activate": "Ativar",
+    "deactivate": "Inativar"
   },
   "modals": {
     "createStaff": {
@@ -60,7 +66,17 @@
         "email": "Se preenchido, será criado um usuário com senha automática."
       },
       "optional": "opcional"
+    },
+    "staffModal": {
+      "viewTitle": "Visualizar Colaborador",
+      "viewSubtitle": "Informações detalhadas do colaborador",
+      "editTitle": "Editar Colaborador",
+      "editSubtitle": "Atualize as informações do colaborador"
     }
+  },
+  "sidebar": {
+    "staffInfo": "Informações",
+    "editWarning": "CPF e email não podem ser alterados por questões de segurança."
   },
   "wizard": {
     "title": "Adicionar novo barbeiro",
@@ -77,7 +93,8 @@
       "phone": "Telefone",
       "email": "Email",
       "status": "Status",
-      "description": "Descrição"
+      "description": "Descrição",
+      "internalNotes": "Notas Internas"
     },
     "placeholders": {
       "name": "Digite o nome do barbeiro",
@@ -85,10 +102,17 @@
       "phone": "(XX) XXXXX-XXXX",
       "email": "email@exemplo.com",
       "status": "Ativo",
-      "description": "Digite alguma informação adicional..."
+      "description": "Digite alguma informação adicional...",
+      "internalNotes": "Adicione observações internas..."
     },
     "hints": {
-      "description": "Informações adicionais sobre o colaborador (opcional)"
+      "description": "Informações adicionais sobre o colaborador (opcional)",
+      "cpfNotEditable": "CPF não pode ser alterado",
+      "emailNotEditable": "Email não pode ser alterado"
+    },
+    "modes": {
+      "viewTitle": "Visualizar Colaborador",
+      "editTitle": "Editar Colaborador"
     },
     "actions": {
       "continue": "Continuar"
