src/features/auth/locales/pt.json (before)
{
  "pages": {
    "login": {
      "title": "Faça o login no B-Boss Club",
      "subtitle": "Bem-vindo de volta!"
    },
    "forgotPassword": {
      "title": "Esqueci a senha",
      "subtitle": "Iremos enviar um e-mail para recuperar a senha"
    },
    "mfaVerification": {
      "title": "Verificação de Segurança",
      "subtitle": "Enviamos o código de verificação para {{email}}"
    },
    "resetPassword": {
      "title": "Redefinir a senha",
      "subtitle": "Altere sua senha como desejar",
      "firstLoginTitle": "Definir Nova Senha",
      "firstLoginSubtitle": "Como é seu primeiro acesso, defina uma nova senha para sua conta"
    }
  },
  "forms": {
    "login": {
      "fields": {
        "email": "Email",
        "password": "Senha",
        "confirmPassword": "Confirmar Senha",
        "emailPlaceholder": "email@exemplo.com",
        "passwordPlaceholder": "••••••••"
      },
      "actions": {
        "submit": "Continuar",
        "loading": "Entrando...",
        "forgotPassword": "Esqueci minha senha",
        "forgotPasswordQuestion": "Esqueceu sua senha?",
        "forgotPasswordLink": "Clique aqui para redefinir"
      },
      "errors": {
        "invalidCredentials": "Credenciais inválidas. Verifique seu email e senha."
      }
    },
    "forgotPassword": {
      "fields": {
        "email": "Email",
        "emailPlaceholder": "email@exemplo.com"
      },
      "actions": {
        "submit": "Enviar recuperação de senha",
        "loading": "Enviando..."
      },
      "errors": {
        "sendError": "Erro ao enviar email de recuperação. Tente novamente."
      }
    },
    "mfaVerification": {
      "actions": {
        "submit": "Verificar código",
        "loading": "Verificando...",
        "resend": "Reenviar código",
        "resending": "Reenviando..."
      },
      "messages": {
        "countdownText": "Reenviar código em",
        "countdownSeconds": "segundos",
        "noCodeReceived": "Não recebeu o código?",
        "maskedEmailFallback": "seu email"
      },
      "errors": {
        "title": "Erro de Verificação:",
        "invalidCode": "Código MFA inválido. Verifique o código ou solicite um novo."
      }
    },
    "resetPassword": {
      "fields": {
        "newPassword": "Nova senha",
        "confirmPassword": "Confirmar senha",
        "newPasswordPlaceholder": "Digite sua nova senha",
        "confirmPasswordPlaceholder": "Confirme sua nova senha"
      },
      "actions": {
        "submit": "Alterar Senha",
        "skip": "Pular e Continuar",
        "loading": "Alterando..."
      },
      "errors": {
        "changePasswordError": "Erro ao alterar senha"
      }
    }
  },
  "toasts": {
    "success": {
      "loginTitle": "Login realizado com sucesso!",
      "loginMessage": "Bem-vindo de volta, {{name}}!",
      "logoutTitle": "Logout realizado",
      "logoutMessage": "Você foi desconectado com sucesso.",
      "forgotPasswordTitle": "Email de recuperação enviado!",
      "forgotPasswordMessage": "Verifique sua caixa de entrada para instruções de reset de senha.",
      "mfaTitle": "Verificação MFA concluída!",
      "mfaMessage": "Código validado com sucesso. Bem-vindo, {{name}}!",
      "mfaCodeResentTitle": "Código reenviado!",
      "mfaCodeResentMessage": "Um novo código de verificação foi enviado para seu email."
    },
    "errors": {
      "titles": {
        "authError": "Erro de Autenticação",
        "invalidLogin": "Login Inválido",
        "userNotFound": "Usuário Não Encontrado",
        "accountLocked": "Conta Bloqueada",
        "connectionError": "Erro de Conexão"
      },
      "messages": {
        "invalidCredentials": "Credenciais inválidas{{context}}. Verifique seu email e senha ou clique em \"Redefinir Senha\" para receber um novo código de verificação.",
        "userNotFound": "Usuário não encontrado{{context}}.",
        "accountLocked": "Conta temporariamente bloqueada{{context}} por segurança.",
        "networkError": "Erro de conexão. Verifique sua internet e tente novamente.",
        "unexpectedError": "Ocorreu um erro inesperado."
      },
      "actions": {
        "resetPassword": "Redefinir Senha",
        "reload": "Recarregar",
        "tryAgain": "Tentar Novamente"
      }
    },
    "info": {
      "forgotPasswordTitle": "Esqueceu sua senha?",
      "forgotPasswordMessage": "Clique aqui para redefinir sua senha",
      "mfaRequiredTitle": "Verificação de segurança necessária",
      "firstLoginTitle": "Primeiro Login",
      "firstLoginMessage": "Por favor, defina uma nova senha para sua conta"
    },
    "mfa": {
      "titles": {
        "required": "Verificação MFA Necessária",
        "invalid": "Código MFA Inválido",
        "expired": "Código MFA Expirado"
      },
      "messages": {
        "required": "Verificação MFA é necessária para continuar",
        "invalid": "Código MFA inválido ou expirado",
        "expired": "Código MFA expirado. Solicite um novo código"
      },
      "actions": {
        "resendCode": "Reenviar Código"
      }
    }
  }
}

src/features/auth/locales/pt.json (after)
{
  "pages": {
    "login": {
      "title": "Faça o login no B-Boss Club",
      "subtitle": "Bem-vindo de volta!"
    },
    "forgotPassword": {
      "title": "Esqueci a senha",
      "subtitle": "Iremos enviar um e-mail para recuperar a senha"
    },
    "mfaVerification": {
      "title": "Verificação de Segurança",
      "subtitle": "Enviamos o código de verificação para {{email}}"
    },
    "resetPassword": {
      "title": "Redefinir a senha",
      "subtitle": "Altere sua senha como desejar",
      "firstLoginTitle": "Definir Nova Senha",
      "firstLoginSubtitle": "Como é seu primeiro acesso, defina uma nova senha para sua conta"
    }
  },
  "forms": {
    "login": {
      "fields": {
        "email": "Email",
        "password": "Senha",
        "confirmPassword": "Confirmar Senha",
        "emailPlaceholder": "email@exemplo.com",
        "passwordPlaceholder": "••••••••"
      },
      "actions": {
        "submit": "Continuar",
        "loading": "Entrando...",
        "forgotPassword": "Esqueci minha senha",
        "forgotPasswordQuestion": "Esqueceu sua senha?",
        "forgotPasswordLink": "Clique aqui para redefinir"
      },
      "errors": {
        "invalidCredentials": "Credenciais inválidas. Verifique seu email e senha."
      }
    },
    "forgotPassword": {
      "fields": {
        "email": "Email",
        "emailPlaceholder": "email@exemplo.com"
      },
      "actions": {
        "submit": "Enviar recuperação de senha",
        "loading": "Enviando..."
      },
      "errors": {
        "sendError": "Erro ao enviar email de recuperação. Tente novamente."
      }
    },
    "mfaVerification": {
      "actions": {
        "submit": "Verificar código",
        "loading": "Verificando...",
        "resend": "Reenviar código",
        "resending": "Reenviando..."
      },
      "messages": {
        "countdownText": "Reenviar código em",
        "countdownSeconds": "segundos",
        "noCodeReceived": "Não recebeu o código?",
        "maskedEmailFallback": "seu email"
      },
      "errors": {
        "title": "Erro de Verificação:",
        "invalidCode": "Código MFA inválido. Verifique o código ou solicite um novo."
      }
    },
    "resetPassword": {
      "fields": {
        "newPassword": "Nova senha",
        "confirmPassword": "Confirmar senha",
        "newPasswordPlaceholder": "Digite sua nova senha",
        "confirmPasswordPlaceholder": "Confirme sua nova senha"
      },
      "actions": {
        "submit": "Alterar Senha",
        "skip": "Pular e Continuar",
        "loading": "Alterando..."
      },
      "validation": {
        "title": "Força da senha",
        "minLength": "Pelo menos 8 caracteres",
        "uppercase": "Uma letra maiúscula",
        "lowercase": "Uma letra minúscula",
        "number": "Um número",
        "special": "Um caractere especial",
        "strongPassword": "Senha forte! Todos os requisitos foram atendidos."
      },
      "errors": {
        "changePasswordError": "Erro ao alterar senha"
      }
    }
  },
  "toasts": {
    "success": {
      "loginTitle": "Login realizado com sucesso!",
      "loginMessage": "Bem-vindo(a), {{name}}!",
      "logoutTitle": "Logout realizado",
      "logoutMessage": "Você foi desconectado com sucesso",
      "forgotPasswordTitle": "Email enviado!",
      "forgotPasswordMessage": "Verifique sua caixa de entrada para recuperar a senha",
      "mfaTitle": "MFA verificado com sucesso!",
      "mfaMessage": "Bem-vindo(a), {{name}}!",
      "mfaCodeResentTitle": "Código reenviado!",
      "mfaCodeResentMessage": "Um novo código foi enviado para o seu email",
      "passwordChangedTitle": "Senha alterada com sucesso!",
      "passwordChangedMessage": "Sua senha foi redefinida com sucesso"
    },
    "errors": {
      "titles": {
        "authError": "Erro de Autenticação",
        "invalidLogin": "Login Inválido",
        "userNotFound": "Usuário Não Encontrado",
        "accountLocked": "Conta Bloqueada",
        "connectionError": "Erro de Conexão"
      },
      "messages": {
        "invalidCredentials": "Credenciais inválidas{{context}}. Verifique seu email e senha ou clique em \"Redefinir Senha\" para receber um novo código de verificação.",
        "userNotFound": "Usuário não encontrado{{context}}.",
        "accountLocked": "Conta temporariamente bloqueada{{context}} por segurança.",
        "networkError": "Erro de conexão. Verifique sua internet e tente novamente.",
        "unexpectedError": "Ocorreu um erro inesperado."
      },
      "actions": {
        "resetPassword": "Redefinir Senha",
        "reload": "Recarregar",
        "tryAgain": "Tentar Novamente"
      }
    },
    "info": {
      "forgotPasswordTitle": "Esqueceu sua senha?",
      "forgotPasswordMessage": "Clique aqui para redefinir sua senha",
      "mfaRequiredTitle": "Verificação de segurança necessária",
      "firstLoginTitle": "Primeiro Login",
      "firstLoginMessage": "Por favor, defina uma nova senha para sua conta",
      "resetPasswordRedirect": "MFA verificado! Agora defina sua nova senha."
    },
    "mfa": {
      "titles": {
        "required": "Verificação MFA Necessária",
        "invalid": "Código MFA Inválido",
        "expired": "Código MFA Expirado"
      },
      "messages": {
        "required": "Verificação MFA é necessária para continuar",
        "invalid": "Código MFA inválido ou expirado",
        "expired": "Código MFA expirado. Solicite um novo código"
      },
      "actions": {
        "resendCode": "Reenviar Código"
      }
    }
  }
}

src/features/auth/locales/pt.json (diff)
@@ -82,6 +82,15 @@
         "skip": "Pular e Continuar",
         "loading": "Alterando..."
       },
+      "validation": {
+        "title": "Força da senha",
+        "minLength": "Pelo menos 8 caracteres",
+        "uppercase": "Uma letra maiúscula",
+        "lowercase": "Uma letra minúscula",
+        "number": "Um número",
+        "special": "Um caractere especial",
+        "strongPassword": "Senha forte! Todos os requisitos foram atendidos."
+      },
       "errors": {
         "changePasswordError": "Erro ao alterar senha"
       }
@@ -90,15 +99,17 @@
   "toasts": {
     "success": {
       "loginTitle": "Login realizado com sucesso!",
-      "loginMessage": "Bem-vindo de volta, {{name}}!",
+      "loginMessage": "Bem-vindo(a), {{name}}!",
       "logoutTitle": "Logout realizado",
-      "logoutMessage": "Você foi desconectado com sucesso.",
-      "forgotPasswordTitle": "Email de recuperação enviado!",
-      "forgotPasswordMessage": "Verifique sua caixa de entrada para instruções de reset de senha.",
-      "mfaTitle": "Verificação MFA concluída!",
-      "mfaMessage": "Código validado com sucesso. Bem-vindo, {{name}}!",
+      "logoutMessage": "Você foi desconectado com sucesso",
+      "forgotPasswordTitle": "Email enviado!",
+      "forgotPasswordMessage": "Verifique sua caixa de entrada para recuperar a senha",
+      "mfaTitle": "MFA verificado com sucesso!",
+      "mfaMessage": "Bem-vindo(a), {{name}}!",
       "mfaCodeResentTitle": "Código reenviado!",
-      "mfaCodeResentMessage": "Um novo código de verificação foi enviado para seu email."
+      "mfaCodeResentMessage": "Um novo código foi enviado para o seu email",
+      "passwordChangedTitle": "Senha alterada com sucesso!",
+      "passwordChangedMessage": "Sua senha foi redefinida com sucesso"
     },
     "errors": {
       "titles": {
@@ -126,7 +137,8 @@
       "forgotPasswordMessage": "Clique aqui para redefinir sua senha",
       "mfaRequiredTitle": "Verificação de segurança necessária",
       "firstLoginTitle": "Primeiro Login",
-      "firstLoginMessage": "Por favor, defina uma nova senha para sua conta"
+      "firstLoginMessage": "Por favor, defina uma nova senha para sua conta",
+      "resetPasswordRedirect": "MFA verificado! Agora defina sua nova senha."
     },
     "mfa": {
       "titles": {
